apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - sealed-secret.yaml
  - helmrepository.yaml
  - helmrelease.yaml
  - k6-custom-executor.yaml
  - k6-test.yaml
  - k6-test-suite.yaml
