apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mirror
  namespace: common
spec:
  encryptedData:
    values.yaml: AgCQM7QNpS0BqtAcWg0ieiV4fADomL6YvemFTL2rHN7PVSjz6uHUdDBsoq/Yfw9TgOokgL6+TXrG9gZ6wCQSSOsx5Y0wWMp1/wV1c8FnRcwGC0/DdcQM//dyw+8opDy949OBjevc/IoKv2sznPIkWiU+uckhlLl86ZNyujWCGgqx5ngP/55wEL44J9bkR9RlGAdcGJRWmd3eMhZxDqlDfSnr7ohWW6XzpxQvR7LbcaAv1yn0SO9TZY4dWuwwETYUlHHTFsep4gq7ZUk4Lokp89umYLMJ5RLPzIuKpgojyoDVZ8iicWH6yiIw2mDtSMNvK+M6GBgdbTzM1Lioptp98t31h5SFWvb9d8xq2+D/R2FwxjDaamd96hVl4N/OTd7SNJ/igc4YsOEE1Wh1oLDSP4AJkZmsQDE6HdUCDsosBIbsR84dXaWgE4WxZOiPbMMNn/b9FJFuBX2rQjmjdnzBc/DruL7lHxlxYltJOLYnc4fEO1d1a/8wbx35i8aIBnIhMUrZhaNrUL2qwJm3pgXXuhgbBxXD2+2Vgb/lrxvGnzndMNXQujOtpqs+9q/lq19IF2S3YCWLTDhxfFbXq+goBWtB5BHj9xvGFKjPzfqw5LrRW9hAmXLXSWN9wxyIdm9R2DBAcW+G6UFOr9xIwRKJE8d912qNDIc55RhewB3Ga++Ovb/tRgUNnqbZ4LmJFbRVKSEzKAg7zMVtFqOzb1hCU/yBU/3J/09d02q+VgzPoISq6JY2gQIVTiRVAU6rW1XVdtkCx2n0AtLyI3yUQwqQSxUWP2XtmJ/BilMuJgP2V7UkFben/67fnhzAqCYFWDc1yoqyHnBvzV/gVK5k+KNY5HKZDJpszvt3fGDLsIjf3aHYIWHIpBskdnGSHTu/ELf4bqBQHjRq0rNguUYbTrWGSPKA6zAEhg1+jgaR6jcRD58k2x62dQwEJayBnMDNkhG/pbn6e4njCVcx4bMEQXGRxNjVsf7KD4x0ULLC/+peysp9HMbGMH+1G+Kgu3Yc5C63YlZrgXwagXkGRMEuLHoFlawf+9IMDOAcADxtSeLBGYovAeX+dVVefV00dMwiYuJpWsC+EmHfMy8iXQsxVKOytHrUW/JYVKOXcbrhx0nm2250sOsWFOrLI+F10MKKxb84Yd1BofwZ9kAt61sGqckQPguONIOIxnYhRJCr2bSlDGs9ytVZUM34uZWom92S03OrwFFbwyDFO+tiBFm7ryLo9J/07PIeBxFyGoDgbPoIM+wUkNfA31ZFuJNC3w74Xn8ZAaSL182RRVCfmIEPPjdhIqd1IShmQas5ajGAfp3U+qIlUyUyqy7/tLE3TVayYS6u1NKb9TPY3xGmNegpOHkI8fvyr97v2W6sVw3oe3CtulSFLu7MmRrA7yeghjk4HTtN4K4h6l3I2gQR4+cekMERyIDygeQTDR3wwVnk1wZ9GLi3AWtchZF6rv0KcspYdBf2Irx4xxqFb6LTbyPV4BJkZziclNlXDkJuHHfhFfddVVlV39J9cWDsz+0c1ZF7Hw0f+cApDJEKhfuC1H4wQ9lHyNV9pjhunaF5xLZBXqCH0z1MlTyQ9k0OLLepOEChr8J82wsk44b73laMFNeiTu4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mirror
      namespace: common
    type: Opaque

