apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-cloud
  namespace: common
spec:
  encryptedData:
    password: AgBAY34O/eGJDpcgem3gSWoQLRJONyuOl0b2cK3TgUEfQAP7U+WsM9yb5a24enxVNo2RX0zNVru3q3gSgbkOF4FO/giKeQt7SbxMrTh5R0n+CMV4NDBUL9/Pd46dpxJg3sxfPnmdG0pfbhHBGOMrNlmYehP8klIUbGIRZQBOms3jNCNu9flZSuQI1U5pEP/0wY+OKYKIZHRISpgxNf5v+KAy9dXjwdNzCCzQZjS1VQ2GDAwoLwODEHFFUUYbHE4VIaWEsjy1IA69vrGLcKFcu1lAn1Hyr8UABM4iswOPk0jkNHJT11FuZuqerqc/7LmwfUMMWZg7yynfywGHpqfLc0cEgHy+kqrS3x6eD9ZE1LbMKSnHxEb6HnSma5lp0smdyouOO/ke2dxffzjaM6rwlJ36LxnH0zoo3J7ALH83MwkJoLLARGszqem1WIFKHJ9cpEO06xfTZ1ovHlFK16UaWyijhrLI7S0w8ScW9Owh2UyEtsMJzXOuuyFsRYWEPwDl6RE8DyovGTQ1+jmv5pxmM97Yvu7aNOyqa/v0pLgyKd1jJiNWn7pw7nibKKtlqODAOmj9100O1lFr9CyUKGSVpmNIFLj7ZpqieWG5DL2qLwuri/vl0o00cC3Wkdfw8UKdXXkL7pFTlKntqHbrjrKdTEXst/AVNxd/Yuyy48z1mk3SWlJmAT4LCp0nEyPboJW0AAJYB/lxAdHYso5WIIg4450cFR46p79ubN2vBLA5B+WBX6q/hGexYn0esV+OjugkOZhUyHlwa4/u7yCdu5JYGDdsCRD5B9DBwGAzhYONB7nyy1xJRz412/UZYbCXHNbEw12C7f8Jfxe5X7WAWP37kddJjCMlLQ==
    username: AgB0SspsD4y1x1578tL1Zcg9aMogoys1HBJ24Quu0NWGxSxCWrx4fCjFOm2LEi3r/cqZNlL1uMRcryNPEj1KmJMSdMiahl3ujM9bh0HHnP8Np1qrXrwgpC/TlzpOAc0Gc6ozY17HnXfnxuQJJQWhASJz+JReImpWtLqDCEkLQiSPVQVS20d2Tbrvzdh2vSJmIKv+y69huzVcBKHCdHOuslLjr27ysc7PGA22Q1sS+cShIbrsBompO3a+M33ZPmrVSSvR6oJ+5GpAjxedfX8uVBEy+TGVB0CeMylBl0kTPOr8V3zrZHC3vgrOwAFZPVbbF7piH1AXB9mkY22VrqFYA5lx2CU/fjNcVdLC1tpNsaszU+WFR+0stdW8uT79DFY/mNz1tj61phMNU9TQ2Mh1fz5c0iaDr85gweW03Op942rcIRsq/R9QEVqWfZ0rUkvKM+bx26tc0SZ8B3gJYns1n7pIdjvcl8eDijv4EMGyuuVjJwJCxMIP5hKQ94IF67kfUJjsgO7Y80WcTKbaoaBbjKdV/PTlestTkTUegG1r3l9DraJe3RXEO6sdtThjLp+aX6cbIRt66/h29Nhg0NOfSdTOPebVwlOvXuX3UVgAmbSX+X5X3o2lMLsy6hc6cd+zk/WAv5YpXTJ5rPaXoME4mQzrcuhlFUcB1G0emqD123QiaStuD3i9FmJrq4iMhfSlwNuu0XsfSMU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-cloud
      namespace: common
    type: Opaque

