apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testkube
  namespace: testkube
spec:
  encryptedData:
    values.yaml: AgCkV1132mzmtSH8kKEJrKwrPLvph6u2XcwWkFp8OAlSswVHSgNtFp/YzTVLaucPQZlm5zv3umHAc7Akrx9gJVYWRqSCTQXMrsXn4A9HPA4Vn92UXSFyp60krOi2rRWXNMLG4e3ZSXOhAS5LMZXZ5RhlAWDyThShU/qQBrihj7ZVTfVNrFrH5yQX2y4OztBMVWqV+Itfo3Ddb+/+imei67uP+lIJMv3RxlZSTrdGCauGpmTqT+fJk0yOirLdSlkeLBwWH7DaU36bwoy3ea8p6FhQnRcpZddPAeuKrnz5miYNGaOpNQm+nbDo5/rADcMJNQGal2LjEYU5zO/p+7lYZi1zFHORGdfq7ii9ksq04pQP1GkxtgBKoiFOZPLAuxZnHzNjdCNqVafcBJ52mecGkOSVeHgqSR6FdMzqHIhIf41+WMTrW38QbN4gt0YRcDwRB9ton0EfWPDAIIh2rWjgD5MRCraf0POIQPeK5DkI+d5Q2wR8HdvFKyR1T8QwFH14ESAZEEAGinYJWrBOc1Bltcs9AL6kL4zDUeRqRGJ1q1qG/oY9gB9SzvtMxzRaBEUYmNc3TNZxtSdC2KIIWxx538vct4+aYTNYVVykgDxaIBwEpkf3LgBRPWdzivXrRDiPJrc7rFpS+qzDQpqn6Xmqe7b2opQuXv9YNCBu6eOWJoWXCMuXzElxTv5rJ1+llYgYywl1ll6fnG905tn5pxmfMy/N5IO5Amgn7kZXtRJUkb9VYSq2eINVnHWcpzxaPmfh5ek5ag4ZVedZbcf3rIV+qyn93Cz9CwBTXzCeNESEyKOt+zQbQmagy6xwqfikckzkn2u2FEA39q7QBZj9W3QbncYd5DQotBvuCS7MxjGO
