apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mirror
  namespace: testkube
spec:
  encryptedData:
    values.yaml: AgCAc7T76R6/Uc4KsufxVukbmaHJ8P1juheMVdDRw+mRtZluiSOjAnxQUf4y6Tq23n0hS9reA73W6UBEPJeU5JupnaPWGf5CgBn28tpRSFclN4IyZDd6vl8wXQGAj9jcCZM4C4E5SXDP6O1PiUoAopoJDwRIcpfiTthAUj7Oumyk4gHMGSCZHlqtOrFWxjFFuizKkplQGrfOV4bnlcbhzQMccGhPI4/Kaob8zCnNb2B3SG/3f2P6eU70bDC1CkMwVbsPNpYdGB0RyyawcmNJ5LpFh12wLlrW7Gn0eKjNxr6NNoGAkfR+6O25JgoVk0qeyraUM8aZ/hMg6hoJiJO1RmlIBElXMo4/gdokxYuvfj9HU6CI3n7FvYL76v14DGtQ5l7eEsF8iqALZUGfEtPAIZehrKRWVelA8XIKetxac5MwduDE1lJ+fb9wmDQtuN+nsvXSs/g1efAUpMbphWLPpTEtmEdQrltQyIVP+phXRgpnFai01ZxXd+82zEmqTpbNURF0D6qlxBOhVNp0R//sn/JXcjE35tuJcybZbNX4otF0U2F3r2EjbAzBX3b+m0LXef+CpsakTERxR38UuOtlK17/9SbIJI0gyT8/lhGV2pNab0q9xCajAGkFe45CM211IFMKcsGvUriSNHMabgkGuuTIDkArqpYat/4zKX+cKxylF5JOSQkZTAvBktqOvR2/+5f7Cf6E8kpEk2kuglcAb3SocgyR5G2ZEQdUJNyiapH1e8i/uRhIAVFC0+rkAt1krKw7O1MkSMJvOTEN7w3fGSQOuub4jCM1pMP+PdzPGlYw2/gMzFVwYD4VNLtN555Q3zemKTCD0NNtJ0IuzItuAMdyxBV/eYFUaPE9CiUm
