apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mirror
  namespace: common
spec:
  encryptedData:
    values.yaml: AgDad/dn/xDSGqw8st//eAey6Y9xAV7v+p1V5+LOOrEwnaIbajpKH3LZnytWaJz4kXA2gFSOP11nFqQcUzqbeRQFYVTAnPsSILNaUmkMq9rOMX+NJt3/Bdaf2NP5WYohbEE7kLcA+7mddjqMuCjmb3lkFWwSm3i8enVWcOYOR9rCTFXro+4j4uRKyiRzbCghDhKoSF1JgWbSs0dmfuNoH1cova3pFwRLqEBAtbXAvr3v9V/zTQWwq37/A9/SOOA4FnPrXVvax2Um6wpe9l8xkwlrcy9lHM62R81TzfVkHlk5Qy7R3oLTJkqDwKZK4IYKty4hzYHMGM3/hbg1QQ++V1gsArDg+888eLgtTiLPrYZbsWwCRGgzd0tuX7cUp57wkTBOIznVWp6BpPfFUW4dMykuehp7q+n9D6Q/mVvUsHf/DZBH1di2Y3vwSQVuKBLHNQK1ZwH2mXhLDss5bfVRs3cO0TsGX6jbIYmNtKoiB5aXUHmsm4i8qGf+hw5bmC72fCYp3kVfl/AYhRHozDRT49usrSLJh8jH3wDUTRB8M1Fn8wkHUkYDXs5FFnx5YIE67X73khst5PXV0WlD9/RmEEICG5apASiM/io8vyP5d7s5LCwJEkjkxTzWSeXyLrk8GjYFrCFgbXTrrRgZTOubwQ8wg5roU1j9AwzBpNALnKlSDnAepUhZktvw+x9OLdPUQB7VISfH31gopdt7I5QsMsVVUthB9QxsmrSZ6Ut9eOfGtXEtBY5ygbPRQabKqqrIsGfR5Ufrn5lkSuA/8S2SWSqgVstqkE9mwqwKdWZ/KZXcHAaOpM+iw3IVb372Dg/Y7aSHMOkCvgpt5VlIOGmAPcaiUzumixztXA2tCWy2BvTCYBGyFLHIREIgXyZRib3k0z5uX1YiT+0Xjk8cwq5vpjll9xuG22UL5sJsA1Mf0cVRBVur7+J7wMwjETlwqLzzjVy3yrb9udto5/ZGa45Ui2UMlysNmgbA2HlRazXoq8kZmzQ78Tu56mkxc4Uc0LCJQmEsEoQMr9fEAJ6YVlV8e4b4nAeAr+EUIScJtzvyh8VW8zbla9o+kwpd9OC+fvash8g/SElOpEd6A/7JslFTU2jy5pEoa7speIABy21VfrSIV0HJ/+I8aIZtSYUq2IRuP41V6J/z890rlJo+6TxunQgZ1habAYS893GBRZteeVIOGrnGR51bRZ487D4MygBuYTuhevefHWWF8Yti2Qy2UxqT9mJEZh6i6RyVmf6ZnxfYQmwEx9Tov+MA+7XKpwC0WHF2y+TrfLDoxS5pBQJpSMP3y4u//APy2JG5g/jRWBDdy8whrEsuFl4SC6faovEgjwNE6YD6fta6Avd+5eRGjXv1YMhm3B1uYXk0LfNWMho1P1dUkpI1D/ZDgRJ4goh0NXmy59JpYGQj+V+Um50Z5+rumtqAltrlIICyFvz7unx/GdaSoeg/QBBvqTaa0c7q2VapfENISUN3Ux7//ix8Ya4qsGfMi4BUvWl9Wi0SdpcEctiKT+J+2rqQYDacQ7FCYKmwzZEcROj6K8D2367oj/lHtQqTSSiDNYOX24lKiu1ukDRGiEH1QrQJX+HXSqxIUrLBZ2rlwL8wHapXRhg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mirror
      namespace: common
    type: Opaque

