apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testkube
  namespace: testkube
spec:
  encryptedData:
    values.yaml: AgBxmH63S3Zz3EhIdBQaO3lqhlIsimNrW7TlOlvr7XADE/xvvg9VsdWEKpyYn0L+IYLym0UvE5+0oge+SsiPpWjoZY6wB7NBKhtgfQjFzBQZZZgA/nsDGYs/aZEmX4RmOUqMTw5ZtJlxgfY0syhr1W/ON+4jqfT3VQ+727ZKwGGqEdaacdlReevEZXWcMOn6kVxzF2Zfa17g8CTTcIblyolTdQ7qA9YrxjZ8l7hzLLp3+3xe9YbU+FT3DAGNLwjLc3AaNqRxODCd4p2GPJzNjfDpkr0Dyz2S4ew556sAM1Rn2nZ6qY7kUAdB9hQYF8nIYgbpkArxyVe232xK4ZyZEyyHlRdNlk2ljghNSJ5+Zr73K95maNIwT5/QuGDXFvqYMQ9baKt2CMRXJGLNGxINJ9gUN5xHTyqY4OxeMnuRMTUiUtg7eAYjhtnwljFh2WqDt017A5kDizsaBCg/fegIwWkwM0u8O6Xeg/M66+e0n2Ia/v+2uRjSxCKUKDAYR5C68SMuw60NlBBSvOFpzD+OJMa3wOYLjmcrKc/kgveY82/ydBR/JKEISvtjZjkWrsirT+gO7CHpFs6xNXvFuLFiukHEHvwxnAJGVwWG+WAeytu2zlesTMXkDVb+2WB2h1swoFEbb6ljs/SgjKiYHkBS5Uzdu8R73x+QSRsndEcJRx07UFNUK5w+wAqh80nb9IY8fW1W1m+eWUpyeMuFKGDz+pHvLEr2UvZOoa/vEnlW2ETK9/L13j+jJrizY/xMSr++3sp+n+2kluNlbN74J8IlP3jIFc6KdCD2ECCC2ZrKTAm38qUtk4vwAZCIG+4BVP0YNbggdtwQUEy+cr9FtGE0jwlPF0TkBACN6F5sW9gx
  template:
    metadata:
      creationTimestamp: null
      name: testkube
      namespace: testkube
    type: Opaque

