apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: testkube-extras
  namespace: flux-system
spec:
  dependsOn:
    - name: testkube-base
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./clusters/base/testkube/mainnet-staging-na/extras
  prune: true
