apiVersion: tests.testkube.io/v2
kind: TestSuite
metadata:
  name: test-suite-rest
  namespace: testkube
spec:
  executionRequest:
    variables:
      BASE_URL:
        value: http://mirror-rest.mainnet.svc.cluster.local
