apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mirror
  namespace: integration
spec:
  chart:
    spec:
      chart: charts/hedera-mirror
      reconcileStrategy: Revision
      sourceRef:
        kind: GitRepository
        name: hedera-mirror-node
      valuesFiles:
        - charts/hedera-mirror/values.yaml
        - charts/hedera-mirror/values-prod.yaml
  dependsOn:
    - name: mirror
      namespace: common
  install:
    crds: CreateReplace
  interval: 30s
  test:
    enable: false
    timeout: 15m
  timeout: 20m
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 20
  valuesFrom:
    - kind: Secret
      name: mirror
  values:
    global:
      image:
        pullPolicy: Always
      podAnnotations:
        git.commit: 3e59d23e12343548f8de67eb186510f4128f9f95
    importer:
      env:
        HEDERA_MIRROR_IMPORTER_NETWORK: "OTHER"
    monitor:
      env:
        HEDERA_MIRROR_MONITOR_NETWORK: "OTHER"
        HEDERA_MIRROR_MONITOR_PUBLISH_SCENARIOS_PINGER_TPS: "1"
      prometheusRules:
        MonitorPublishErrors:
          enabled: false
        MonitorPublishLatency:
          enabled: false
        MonitorSubscribeLatency:
          enabled: false
    postgresql:
      enabled: false
    test:
      enabled: false
